Altium Designer Pick and Place Locations
D:\OneDrive\Documents\HES-SO\TM\Schematics\UCL-CPUM-H7-1\Project Outputs for UCL-CPUM-H7-1\Pick Place\Pick Place for UCL-CPUM-H7-1.txt

========================================================================================================================
File Design Information:

Date:       03/11/21
Time:       16:19
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment                    Layer    Footprint                  Center-X(mm) Center-Y(mm) Rotation Description 
J1         Ext-I/Os                   TopLayer EXT_IOS                    21.0000      26.5000      0        ""          
C32        C-100nF-0603               TopLayer Capacitor-0603             10.3750      4.0000       270      ""          
C31        C-2.2uF-0603               TopLayer Capacitor-0603             8.8048       4.0000       270      ""          
U3         W947D6HBHX5E               TopLayer W947D6HBHX5E               29.9500      9.7750       360      ""          
Y2         "25MHz �10ppm Cristal"     TopLayer 830107871909               6.7000       30.9125      180      ""          
Y1         NX3215SA-32.768K-STD-MUA-9 TopLayer NX3215SA-32.768K-STD-MUA-9 3.6250       39.2750      90       ""          
R51        R-33R-0603                 TopLayer Resistor-0603              15.2203      19.1250      90       ""          
R50        R-33R-0603                 TopLayer Resistor-0603              37.4250      37.4453      360      ""          
R49        R-33R-0603                 TopLayer Resistor-0603              13.6500      19.1250      90       ""          
R48        R-33R-0603                 TopLayer Resistor-0603              37.4250      35.8750      360      ""          
R47        R-33R-0603                 TopLayer Resistor-0603              12.0798      19.1250      90       ""          
R46        R-33R-0603                 TopLayer Resistor-0603              37.4250      32.7298      360      ""          
R45        R-33R-0603                 TopLayer Resistor-0603              37.4250      23.3082      180      ""          
R44        R-33R-0603                 TopLayer Resistor-0603              8.9392       19.1250      90       ""          
R43        R-33R-0603                 TopLayer Resistor-0603              37.4250      31.1595      360      ""          
R42        R-33R-0603                 TopLayer Resistor-0603              37.4250      21.7380      180      ""          
R41        R-33R-0603                 TopLayer Resistor-0603              7.3690       19.1250      90       ""          
R40        R-33R-0603                 TopLayer Resistor-0603              37.4250      29.5892      360      ""          
R39        R-33R-0603                 TopLayer Resistor-0603              35.7703      18.4750      90       ""          
R38        R-33R-0603                 TopLayer Resistor-0603              6.6750       34.7453      360      ""          
R37        R-33R-0603                 TopLayer Resistor-0603              37.4250      28.0190      360      ""          
R36        R-33R-0603                 TopLayer Resistor-0603              37.4250      26.4487      360      ""          
R35        R-33R-0603                 TopLayer Resistor-0603              37.4250      24.8785      360      ""          
R34        R-33R-0603                 TopLayer Resistor-0603              15.4500      47.9250      270      ""          
R33        R-33R-0603                 TopLayer Resistor-0603              17.0203      47.9250      270      ""          
R32        R-33R-0603                 TopLayer Resistor-0603              6.6750       36.3155      360      ""          
R31        R-33R-0603                 TopLayer Resistor-0603              18.6000      47.9250      270      ""          
R30        R-33R-0603                 TopLayer Resistor-0603              6.6750       37.8858      360      ""          
R29        R-33R-0603                 TopLayer Resistor-0603              6.6750       40.5500      360      ""          
R28        R-33R-0603                 TopLayer Resistor-0603              6.6750       42.1750      360      ""          
R27        R-33R-0603                 TopLayer Resistor-0603              6.6750       43.7500      360      ""          
R26        R-33R-0603                 TopLayer Resistor-0603              26.9750      47.9250      90       ""          
R25        R-33R-0603                 TopLayer Resistor-0603              6.6750       45.3500      360      ""          
R24        R-33R-0603                 TopLayer Resistor-0603              28.5453      47.9250      90       ""          
R23        R-33R-0603                 TopLayer Resistor-0603              20.1703      47.9250      90       ""          
R22        R-33R-0603                 TopLayer Resistor-0603              34.2000      18.4750      90       ""          
R21        R-33R-0603                 TopLayer Resistor-0603              32.6298      19.1250      90       ""          
R20        R-33R-0603                 TopLayer Resistor-0603              31.0595      19.1250      90       ""          
R19        R-33R-0603                 TopLayer Resistor-0603              29.4892      19.1250      90       ""          
R18        R-33R-0603                 TopLayer Resistor-0603              27.9190      19.1250      90       ""          
R17        R-33R-0603                 TopLayer Resistor-0603              26.3487      19.1250      90       ""          
R16        R-33R-0603                 TopLayer Resistor-0603              23.2082      19.1250      90       ""          
R15        R-470R-0603                TopLayer Resistor-0603              37.4250      43.7263      360      ""          
R14        R-33R-0603                 TopLayer Resistor-0603              21.6380      19.1250      90       ""          
R13        R-33R-0603                 TopLayer Resistor-0603              20.0677      19.1250      90       ""          
R12        R-33R-0603                 TopLayer Resistor-0603              37.4250      42.1560      360      ""          
R11        R-33R-0603                 TopLayer Resistor-0603              5.7987       19.1250      90       ""          
R10        R-33R-0603                 TopLayer Resistor-0603              37.4250      40.5858      360      ""          
R9         R-33R-0603                 TopLayer Resistor-0603              37.4250      39.0155      0        ""          
R8         R-33R-0603                 TopLayer Resistor-0603              6.6750       24.0048      180      ""          
R7         R-33R-0603                 TopLayer Resistor-0603              6.6750       47.3453      360      ""          
R6         R-33R-0603                 TopLayer Resistor-0603              6.6750       25.6000      180      ""          
R5         R-33R-0603                 TopLayer Resistor-0603              18.4250      19.1000      270      ""          
R4         R-33R-0603                 TopLayer Resistor-0603              12.2298      47.9250      270      ""          
R3         R-33R-0603                 TopLayer Resistor-0603              16.7905      19.1000      270      ""          
R2         R-33R-0603                 TopLayer Resistor-0603              13.8798      47.9250      270      ""          
R1         R-33R-0603                 TopLayer Resistor-0603              6.6750       27.1798      180      ""          
C18        C-2.2uF-0603               TopLayer Capacitor-0603             37.4250      45.2965      180      ""          
C15        C-100nF-0603               TopLayer Capacitor-0603             21.7405      47.9250      270      ""          
C13        C-100nF-0603               TopLayer Capacitor-0603             37.4250      46.8668      180      ""          
C12        C-100nF-0603               TopLayer Capacitor-0603             37.4250      34.3000      180      ""          
C11        C-100nF-0603               TopLayer Capacitor-0603             38.9453      18.4750      90       ""          
C10        C-100nF-0603               TopLayer Capacitor-0603             24.7785      19.1250      90       ""          
C9         C-100nF-0603               TopLayer Capacitor-0603             10.5095      19.1250      90       ""          
C8         C-16pF-0603                TopLayer Capacitor-0603             6.6750       28.7500      360      ""          
C7         C-16pF-0603                TopLayer Capacitor-0603             6.6750       33.0863      360      ""          
C6         C-100nF-0603               TopLayer Capacitor-0603             4.2285       19.1250      90       ""          
C5         C-100nF-0603               TopLayer Capacitor-0603             6.6750       22.2750      0        ""          
C4         C-100nF-0603               TopLayer Capacitor-0603             3.4250       34.1750      360      ""          
C3         C-15pF-0603                TopLayer Capacitor-0603             3.2500       36.4348      360      ""          
C2         C-15pF-0603                TopLayer Capacitor-0603             3.2250       42.2750      360      ""          
T3         MCH6001-TL-E               TopLayer MCH6001-TL-E               22.2250      10.2000      270      ""          
T2         MCH6001-TL-E               TopLayer MCH6001-TL-E               22.3853      7.0250       360      ""          
T1         MCH6001-TL-E               TopLayer MCH6001-TL-E               27.7603      3.0350       360      ""          
U2         STM32H743ZIT6              TopLayer STM32H743ZIT6              21.7250      34.1750      0        ""          
U1         IS25WP128-JBLE             TopLayer IS25WP128-JBLE             14.0853      9.3950       360      ""          
R61        R-470R-0603                TopLayer Resistor-0603              20.8000      4.9500       180      ""          
R60        R-470R-0603                TopLayer Resistor-0603              33.5500      3.8250       360      ""          
R59        R-470R-0603                TopLayer Resistor-0603              30.7000      2.2500       360      ""          
R58        R-470R-0603                TopLayer Resistor-0603              24.9250      4.0350       180      ""          
R57        R-309R-0603                TopLayer Resistor-0603              24.9250      2.4647       180      ""          
R56        R-309R-0603                TopLayer Resistor-0603              30.7060      3.8250       360      ""          
R55        R-10K-0603                 TopLayer Resistor-0603              32.1250      49.0250      270      ""          
R54        R-10K-0603                 TopLayer Resistor-0603              33.6953      49.0250      90       ""          
R53        R-10K-0603                 TopLayer Resistor-0603              6.1500       50.0500      270      ""          
R52        R-10K-0603                 TopLayer Resistor-0603              7.7203       50.0500      90       ""          
C30        C-100nF-0603               TopLayer Capacitor-0603             3.4250       6.7750       180      ""          
C29        C-2.2uF-0603               TopLayer Capacitor-0603             3.4250       5.1500       180      ""          
C28        C-100nF-0603               TopLayer Capacitor-0603             36.7500      5.4840       180      ""          
C27        C-100nF-0603               TopLayer Capacitor-0603             36.7500      7.0542       180      ""          
C26        C-100nF-0603               TopLayer Capacitor-0603             20.1250      7.1750       90       ""          
C25        C-100nF-0603               TopLayer Capacitor-0603             36.7500      11.7650      180      ""          
C24        C-100nF-0603               TopLayer Capacitor-0603             36.7500      8.6245       180      ""          
C23        C-100nF-0603               TopLayer Capacitor-0603             22.1250      12.6547      360      ""          
C22        C-100nF-0603               TopLayer Capacitor-0603             36.7500      10.1948      180      ""          
C21        C-100nF-0603               TopLayer Capacitor-0603             22.1250      14.2250      360      ""          
C20        C-100nF-0603               TopLayer Capacitor-0603             36.7000      13.3500      180      ""          
C19        C-100nF-0603               TopLayer Capacitor-0603             33.5500      2.2548       180      ""          
C17        C-2.2uF-0603               TopLayer Capacitor-0603             37.3750      18.4750      90       ""          
C16        C-100nF-0603               TopLayer Capacitor-0603             10.6595      47.9250      270      ""          
C14        C-100nF-0603               TopLayer Capacitor-0603             24.5500      47.9250      270      ""          
C1         C-100nF-0603               TopLayer Capacitor-0603             17.0553      13.5823      45       ""          
